## Interface: 90000
## Version: 1.6-simguy
## X-Date: 2019-10-02T17:32:10Z
## X-Website: https://www.wowace.com/projects/broker-lootspec
## X-License: MIT License
## X-Category: Boss Encounters, Loot, Gear, Data-Broker

## Title: Broker: LootSpec
## Notes: Simple loot specialisation display with selection in tooltip.
## Author: Timmeh
## OptionalDeps: LibStub, Ace3, LibPubSub-1.0, LibQTip-1.0

embeds.xml
locale.xml

core.lua
modules\databroker.lua
modules\tooltip.lua
modules\click.lua
